# FWA

./: README.md
docker/: Dockerfile  docker-compose.yml  script.sh  settings.xml  tomcat-users.xml
docker/Cinema/: pom.xml
docker/Cinema/src/main/java/edu/school21/cinema/listeners/: ContextListener.java
docker/Cinema/src/main/java/edu/school21/cinema/models/: Image.java  User.java
docker/Cinema/src/main/java/edu/school21/cinema/repositories/: CrudRepository.java  SessionRepositoryImpl.java
docker/Cinema/src/main/java/edu/school21/cinema/services/: ImageServiceImpl.java
docker/Cinema/src/main/resources/sql/: schema.sql
docker/Cinema/src/main/webapp/WEB-INF/: application.properties
docker/Cinema/src/main/webapp/WEB-INF/html/: failedReg.html  signIn.html
docker/Cinema/src/main/webapp/WEB-INF/jsp/: index.jsp  profile.jsp
ex00/: pom.xml
ex00/Cinema/: pom.xml
ex00/Cinema/src/main/java/edu/school21/cinema/listeners/: ContextListener.java
ex00/Cinema/src/main/java/edu/school21/cinema/repositories/: UserRepositoryImpl.java
ex00/Cinema/src/main/java/edu/school21/cinema/servlets/: SignIn.java  SignUp.java
ex00/Cinema/src/main/resources/sql/: data.sql  schema.sql
ex00/Cinema/src/main/webapp/WEB-INF/: application.properties
ex00/Cinema/src/main/webapp/WEB-INF/html/: profile.html
ex00/Cinema/src/main/webapp/WEB-INF/jsp/: index.jsp
ex00/src/main/java/edu/school21/cinema/config/: ApplicationConfig.java
ex00/src/main/java/edu/school21/cinema/repositories/: UserRepository.java
ex00/src/main/java/edu/school21/cinema/servlets/: SignIn.java  SignUp.java
ex00/src/main/webapp/WEB-INF/: web.xml
ex00/src/main/webapp/WEB-INF/html/: signIn.html
ex01/: pom.xml
ex01/Cinema/: pom.xml
ex01/Cinema/src/main/java/edu/school21/cinema/config/: ApplicationConfig.java
ex01/Cinema/src/main/java/edu/school21/cinema/filters/: AuthenticationFilter.java
ex01/Cinema/src/main/java/edu/school21/cinema/services/: UserServiceImpl.java
ex01/Cinema/src/main/java/edu/school21/cinema/servlets/: Profile.java  SignIn.java
ex01/Cinema/src/main/webapp/WEB-INF/: web.xml
ex01/Cinema/src/main/webapp/WEB-INF/html/: failedReg.html  profile.html  signIn.html  signUp.html
ex01/Cinema/src/main/webapp/WEB-INF/jsp/: index.jsp
ex01/src/main/java/edu/school21/cinema/filters/: AuthenticationFilter.java
ex01/src/main/java/edu/school21/cinema/servlets/: SignIn.java
ex02/: pom.xml
ex02/Cinema/: pom.xml
ex02/Cinema/src/main/java/edu/school21/cinema/config/: ApplicationConfig.java
ex02/Cinema/src/main/java/edu/school21/cinema/filters/: AuthenticationFilter.java
ex02/Cinema/src/main/java/edu/school21/cinema/models/: Session.java
ex02/Cinema/src/main/java/edu/school21/cinema/repositories/: ImageRepository.java  ImageRepositoryImpl.java
ex02/Cinema/src/main/java/edu/school21/cinema/services/: SessionService.java  SessionServiceImpl.java  UserService.java
ex02/Cinema/src/main/java/edu/school21/cinema/utils/: Utils.java
ex02/Cinema/src/main/webapp/WEB-INF/: application.properties
ex02/Cinema/src/main/webapp/WEB-INF/html/: failedReg.html  signIn.html  signUp.html
ex02/Cinema/src/main/webapp/WEB-INF/jsp/: index.jsp  profile.jsp
ex02/src/main/java/edu/school21/cinema/config/: ApplicationConfig.java
ex02/src/main/java/edu/school21/cinema/filters/: AuthenticationFilter.java
ex02/src/main/java/edu/school21/cinema/listeners/: ContextListener.java
ex02/src/main/java/edu/school21/cinema/models/: Image.java
ex02/src/main/java/edu/school21/cinema/repositories/: ImageRepository.java  ImageRepositoryImpl.java  SessionRepository.java  SessionRepositoryImpl.java  UserRepositoryImpl.java
ex02/src/main/java/edu/school21/cinema/services/: ImageService.java  ImageServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
ex02/src/main/java/edu/school21/cinema/servlets/: Images.java  Profile.java  SignIn.java  SignUp.java
ex02/src/main/java/edu/school21/cinema/utils/: SizeConverter.java
ex02/src/main/resources/sql/: data.sql  schema.sql
ex02/src/main/webapp/WEB-INF/: application.properties
ex02/src/main/webapp/WEB-INF/html/: failedReg.html  signIn.html  signUp.html
ex02/src/main/webapp/WEB-INF/jsp/: index.jsp  profile.jsp
